cmd/pdp_agent/api/v1/pdp.proto

syntax="proto3";

package policydecisionpoint;

option go_package = "github.com/autenticami/autenticami-authz/cmd/pdp_agent/v1";

message Attribute {
   string key = 1;
   string value = 2;
}

message Identity {
  string uur = 1;
  repeated Attribute attributes = 2;
}

// Permission state

message PermissionsStateRequest {
  Identity identity = 1;
}

message PolicyStatement {
  string name = 1;
  repeated string actions = 2;
  repeated string resources = 3;
}

message PolicyStatementDescription {
  string id = 1;
  PolicyStatement statement = 2;
  string statmentStringified = 3;
  string statmentHashed = 4;
}

message PermissionsState {
  repeated PolicyStatementDescription forbid = 1;
  repeated PolicyStatementDescription permit = 2;
}

message PermissionsStateResponse {
  Identity identity = 1;
  PermissionsState permissionsState = 2;
}

// Permissions evaluation

message PermissionsEvaluation {
  string id = 1;
  string account = 2;
  string tenant = 3;
  string project = 4;
  string domain = 5;
  string resource = 6;
  repeated string actions = 7;
}

message PermissionsEvaluationRequest {
  Identity identity = 1;
  repeated PermissionsEvaluation evaluations = 2;
}

message PermissionsEvaluationOutcomeExplanation {
  bool isExplicitlyDenied = 1;
  bool isImplicitlyDenied = 2;
}

message PermissionsEvaluationOutcome {
  PermissionsEvaluation evaluation = 1;
  bool allowed = 2;
  PermissionsEvaluationOutcomeExplanation explanation = 3;
}

message PermissionsEvaluationResponse {
  Identity identity = 1;
  repeated PermissionsEvaluationOutcome evaluations = 2;
  bool allowed = 3;
}

service PDPService {
  rpc GetPermissionsState (PermissionsStateRequest) returns (PermissionsStateResponse);
  rpc EvaluatePermissions(PermissionsEvaluationRequest) returns (PermissionsEvaluationResponse);
}
